<mjml>
  <mj-body background-color="#fff">
    <mj-section>
      <mj-column>
        <mj-image src="https://i.imgur.com/ZjI0lhQ.png" alt="Brand logo" width="128px" height="128px"></mj-image>
        <mj-divider border-color="#555"></mj-divider>
        <mj-text font-size="20px" color="#555" font-family="helvetica">Bienvenue!</mj-text>
        <mj-text font-size="16px" color="#555">Prêt à bouger et faire de nouvelles rencontres {{ username }}? Vous y êtes presque!</mj-text>
        <mj-text font-size="16px" color="#555">Pour finaliser votre inscription, veuillez confirmer votre compte en appuyant sur le bouton ci-dessous:</mj-text>
        <mj-button padding="50px 0px" background-color="#42ACAF" href="{{ link }}">Confirmer mon compte</mj-button>
        <mj-text font-size="16px" color="#555">Ou en ouvrant le lien ci-dessous:</mj-text>
        <mj-text font-size="16px" color="#555"><a href="{{ link }}">{{ link }}</a></mj-text>
        <mj-divider border-color="#555" border-width="2px" />
        <mj-text font-size="14px" color="#555">Le lien et bouton expireront dans {{ valid_hours }} heures.</mj-text>
        <mj-text font-size="14px" color="#555">Si vous n'êtes pas à l'origine de cette inscription, vous pouvez alors ignorer cet email.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>