<mjml>
  <mj-body background-color="#fff">
    <mj-section>
      <mj-column>
        <mj-image src="https://i.imgur.com/ZjI0lhQ.png" alt="Brand logo" width="128px" height="128px"></mj-image>
        <mj-divider border-color="#555"></mj-divider>
        <mj-text font-size="20px" color="#555" font-family="helvetica">{{ project_name }} - Mot de passe oublié</mj-text>
        <mj-text font-size="16px" color="#555">Nous avons reçu une demande de reinitialisation de mot de passe pour le compte {{ username }}
          avec l'email {{ email }}</mj-text>
        <mj-text font-size="16px" color="#555">Reinitialiser votre mot de passe en utilisant le bouton ci-dessous:</mj-text>
        <mj-button padding="50px 0px" background-color="#42ACAF" href="{{ link }}">Reinitialiser le mot de passe</mj-button>
        <mj-text font-size="16px" color="#555">Ou ouvrez le lien ci-dessous:</mj-text>
        <mj-text font-size="16px" color="#555"><a href="{{ link }}">{{ link }}</a></mj-text>
        <mj-divider border-color="#555" border-width="2px" />
        <mj-text font-size="14px" color="#555">Le lien et bouton expireront dans {{ valid_hours }} heures.</mj-text>
        <mj-text font-size="14px" color="#555">Si vous n'avez pas demandé une reinitialisation de votre mot de passe, vous pouvez alors ignorer cet email.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
