body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    border-style: none;
    background-color: #fff;
}

.haut {
    flex-basis: 0;
    flex-grow: 2.8;
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: 1fr 1fr 1fr;
    border-style: none;
    background: linear-gradient(to right, #0084ff, #00f2ff);
}

.gris_haut {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
    border-style: none;
    background-color: #fff;
}

.milieu {
    flex-basis: 0;
    flex-grow: 6.2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 80px;
}

.nom {
    margin-right: 10px;
    margin-left: 10px;
    font-size: calc(24px + 0.5vw);
    font-weight: 600;
}

.age {
    margin-right: 10px;
    margin-left: 10px;
    font-size: calc(13px + 0.5vw);
    font-style: italic;
}

.sport {
    flex-basis: 0;
    flex-grow: 2;
    text-align: center;
    margin-right: 10px;
    margin-left: 10px;
    display: flex;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 10px;
    font-size: calc(16px + 0.5vw);
}

.description {
    flex-basis: 0;
    flex-grow: 5;
    text-align: center;
    margin-right: 10px;
    margin-left: 10px;
    font-size: calc(16px + 0.5vw);
}

.bas {
    flex-basis: 0;
    display: flex;
    flex-direction: row;
    border-style: none;
    background: linear-gradient(to right, #0084ff, #00f2ff);
    min-height: 50px;
    position: fixed;
    bottom: 0px;
    right: 0px;
    left: 0px;
}

.modifier {
    margin-left: 12%;
    margin-top: 12%;
    color: #FDFAFA;
    font-size: calc(10px + 1vw);
}

.deconnexion {
    grid-row-start: 1;
    grid-column-end: 4;
    text-align: end;
    margin-right: 12%;
    margin-top: 12%;
    color: #FDFAFA;
    font-size: calc(10px + 1vw);
}

.profil {
    display: inline-flex;
    justify-content: center;
    align-items: end;
    color: #FDFAFA;
    font-size: calc(32px + 2vw);
    font-weight: 700;
}

.avatar {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 3;
}

.image {
    width: 90%;
    height: auto;
    max-width: 150px;
}

.button {
    flex-basis: 0;
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (min-height: 700px) {
    .image {
        max-width: 200px;
    }
}

@media (min-width: 800px) and (min-height: 950px) {
    .image {
        max-width: 250px;
    }
}